[2019/5/21 @ 5:30:30] InputEventMouseButton : button_index=BUTTON_LEFT, pressed=false, position=(763, 110), button_mask=0, doubleclick=falseLOGIN TM

[2019/5/21 @ 5:30:30] 

[2019/5/21 @ 5:30:32] LOGIN TM

[2019/5/21 @ 5:30:32] 

[2019/5/21 @ 5:30:35] TEST

[2019/5/21 @ 5:30:38] TES

[2019/5/21 @ 5:30:39] 

[2019/5/21 @ 5:30:39] ETS

[2019/5/21 @ 5:30:39] 

[2019/5/21 @ 5:30:40] ETS

[2019/5/21 @ 5:30:40] 

[2019/5/21 @ 5:31:54] InputEventMouseButton : button_index=BUTTON_LEFT, pressed=false, position=(952, 98), button_mask=0, doubleclick=falseLOGIN TMP

[2019/5/21 @ 5:31:56] LOGIN TM

[2019/5/21 @ 5:31:56] 

[2019/5/21 @ 5:31:59] TEST1

[2019/5/21 @ 5:33:26] VInputEventMouseButton : button_index=BUTTON_LEFT, pressed=false, position=(770, 84), button_mask=0, doubleclick=falseLOGIN TMP

[2019/5/21 @ 5:33:53] VInputEventMouseButton : button_index=BUTTON_LEFT, pressed=false, position=(820, 34), button_mask=0, doubleclick=falseLOGIN TMP

[2019/5/21 @ 5:33:55] LOGIN TM

[2019/5/21 @ 5:33:55] 

[2019/5/21 @ 5:33:58] TEST1

[2019/5/21 @ 5:33:59] 

[2019/5/21 @ 5:34:1] ETST

[2019/5/21 @ 5:34:8] 

[2019/5/21 @ 5:35:46] VInputEventMouseButton : button_index=BUTTON_LEFT, pressed=false, position=(918, 47), button_mask=0, doubleclick=falseLOGIN TMP

[2019/5/21 @ 5:35:48] LOGIN TM

[2019/5/21 @ 5:35:50] PETST

[2019/5/21 @ 5:35:52] TES

[2019/5/21 @ 5:35:53] TTES

[2019/5/21 @ 5:35:56] TTEST

[2019/5/21 @ 5:35:58] WHY

[2019/5/21 @ 5:36:0] UGH

[2019/5/21 @ 5:36:47] InputEventMouseButton : button_index=BUTTON_LEFT, pressed=false, position=(838, 17), button_mask=0, doubleclick=falseLOGIN TMPKp Enter

[2019/5/21 @ 5:36:50] LOGIN TMP

[2019/5/21 @ 5:38:28] InputEventMouseButton : button_index=BUTTON_LEFT, pressed=false, position=(672, 37), button_mask=0, doubleclick=falseLOGIN TMP

[2019/5/21 @ 5:38:31] LOGIN TMP

[2019/5/21 @ 5:38:42] TESTYKp EnterControlLOGIN TM

[2019/5/21 @ 5:38:42] 

[2019/5/21 @ 5:38:50] LOGIN TMPKp EnterTEST

[2019/5/21 @ 5:38:53] TEST

[2019/5/21 @ 5:38:55] TES

[2019/5/21 @ 5:38:55] 

[2019/5/21 @ 5:38:58] LOGIN TMP

[2019/5/21 @ 5:39:12] RKp EnterInputEventMouseButton : button_index=BUTTON_LEFT, pressed=false, position=(672, 37), button_mask=0, doubleclick=falseLOGIN

[2019/5/21 @ 5:39:14] LOGIN TMP

[2019/5/21 @ 5:39:25] RInputEventMouseButton : button_index=BUTTON_LEFT, pressed=false, position=(672, 37), button_mask=0, doubleclick=falseLOGIN TMP

[2019/5/21 @ 5:39:28] LOGIN TMP

[2019/5/21 @ 5:41:12] EXIKp EnterKp EnterUNOKp EnterUNOKp EnterControlLOGUN TMP

[2019/5/21 @ 5:41:14] LOGIN TMP

[2019/5/21 @ 5:41:29] TMPKp EnterKp EnterKp EnterKp EnterKp EnterControlControl+CControlLOGIN TMP

[2019/5/21 @ 5:41:32] LOGIN TMP

[2019/5/21 @ 5:41:54] InputEventMouseButton : button_index=BUTTON_LEFT, pressed=false, position=(844, 113), button_mask=0, doubleclick=falseLOGIN TMP

[2019/5/21 @ 5:41:56] LOGIN TMP

[2019/5/21 @ 5:44:8] InputEventMouseButton : button_index=BUTTON_LEFT, pressed=false, position=(799, 122), button_mask=0, doubleclick=falseLOGIN TMP

[2019/5/21 @ 5:44:10] LOGIN TMP

