[gd_scene load_steps=8 format=2]

[ext_resource path="res://models/player/animations/rifle_idle.anim" type="Animation" id=1]
[ext_resource path="res://models/player/animations/rifle_jump.anim" type="Animation" id=2]
[ext_resource path="res://models/player/xbot.dae" type="PackedScene" id=3]
[ext_resource path="res://models/player/animations/rifle_death.anim" type="Animation" id=4]
[ext_resource path="res://models/player/animations/rifle_run_forward.anim" type="Animation" id=5]
[ext_resource path="res://body.gd" type="Script" id=6]
[ext_resource path="res://models/pistol.tscn" type="PackedScene" id=7]

[node name="xbot" instance=ExtResource( 3 )]
script = ExtResource( 6 )

[node name="Skeleton" parent="." index="0"]
transform = Transform( 0.999898, -0.0143167, 0, 0.0143167, 0.999898, 0, 0, 0, 1, 0, 0, 0 )
bones/1/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102, 0.001 )
bones/2/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.101, -0.01 )
bones/4/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.167, -0.025 )

[node name="BoneAttachment" type="BoneAttachment" parent="Skeleton" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.713332, 1.43813, -0.0505739 )
bone_name = "mixamorig_RightHand"

[node name="gun_container" type="Spatial" parent="Skeleton/BoneAttachment" index="0"]
transform = Transform( -0.113389, 0.0240738, 0.993258, 0.975346, -0.187801, 0.115894, 0.189325, 0.981911, -0.0021852, -0.29388, -0.0531437, 0.164999 )

[node name="Spatial" parent="Skeleton/BoneAttachment/gun_container" index="0" instance=ExtResource( 7 )]

[node name="AnimationPlayer" parent="." index="1"]
anims/rifle_death = ExtResource( 4 )
anims/rifle_idle = ExtResource( 1 )
anims/rifle_jump = ExtResource( 2 )
anims/rifle_run_forward = ExtResource( 5 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
