[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/objects/Player_SFX.gd" type="Script" id=1]
[ext_resource path="res://sounds/shoot_sound.wav" type="AudioStream" id=2]
[ext_resource path="res://sounds/walking/metal_footstep1_take1.ogg" type="AudioStream" id=3]
[ext_resource path="res://sounds/walking/metal_footstep2_take1.ogg" type="AudioStream" id=4]
[ext_resource path="res://sounds/jump1_take1.ogg" type="AudioStream" id=5]
[ext_resource path="res://sounds/capsule_pop1_take1.ogg" type="AudioStream" id=6]
[ext_resource path="res://sounds/dash1_take1_mono.ogg" type="AudioStream" id=7]
[ext_resource path="res://sounds/landing/metal1_landing1_take1.ogg" type="AudioStream" id=8]
[ext_resource path="res://sounds/ctf/red_flag_taken_take1.ogg" type="AudioStream" id=9]
[ext_resource path="res://sounds/ctf/blue_flag_taken_take1.ogg" type="AudioStream" id=10]

[node name="Player_SFX" type="Spatial"]
script = ExtResource( 1 )

[node name="shoot" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
unit_size = 30.0
max_db = -7.035
bus = "Player"

[node name="walk_step1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_size = 10.0

[node name="walk_step2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_size = 10.0
pitch_scale = 0.01

[node name="jump" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )
unit_size = 10.0
max_db = 6.0

[node name="capsule_pop1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 6 )
unit_size = 10.0

[node name="dash" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 7 )
unit_size = 10.0

[node name="landing" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 8 )
unit_size = 10.0

[node name="red_flag_taken" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="blue_flag_taken" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
