[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/objects/UI/LineEdit.gd" type="Script" id=1]
[ext_resource path="res://scripts/ui/ui.gd" type="Script" id=2]
[ext_resource path="res://img/ui/crosshair.png" type="Texture" id=3]
[ext_resource path="res://scenes/objects/target_name.gd" type="Script" id=4]
[ext_resource path="res://scenes/objects/target_health.gd" type="Script" id=5]
[ext_resource path="res://scenes/objects/player_name.gd" type="Script" id=6]
[ext_resource path="res://scenes/objects/current_health.gd" type="Script" id=7]
[ext_resource path="res://scenes/objects/current_ammo.gd" type="Script" id=8]
[ext_resource path="res://scenes/objects/kills.gd" type="Script" id=9]

[node name="UI" type="Node"]

[node name="ChatBox" type="PanelContainer" parent="."]
editor/display_folded = true
visible = false
self_modulate = Color( 1, 1, 1, 0.517647 )
anchor_left = 0.818
anchor_top = 0.863
anchor_right = 0.818
anchor_bottom = 0.863
margin_left = -177.208
margin_top = -78.17
margin_right = 176.368
margin_bottom = 77.83
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ChatText" type="RichTextLabel" parent="ChatBox"]
show_behind_parent = true
margin_left = 7.0
margin_top = 7.0
margin_right = 337.0
margin_bottom = 107.0
rect_min_size = Vector2( 330, 100 )
size_flags_horizontal = 0
size_flags_vertical = 0
scroll_following = true

[node name="Control" type="Control" parent="ChatBox"]
show_behind_parent = true
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 57.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LineEdit" type="LineEdit" parent="ChatBox/Control"]
show_behind_parent = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = 62.0
margin_right = 340.0
margin_bottom = 92.0
size_flags_horizontal = 0
size_flags_vertical = 0
editable = false
context_menu_enabled = false
placeholder_text = "press 't' to type. press 'enter' to submit."
script = ExtResource( 1 )

[node name="match_messages" type="Sprite" parent="."]
editor/display_folded = true
visible = false

[node name="round_start" type="RichTextLabel" parent="match_messages"]
visible = false
margin_left = 200.0
margin_top = 200.0
margin_right = 300.0
margin_bottom = 250.0
rect_scale = Vector2( 6, 6 )
text = "
ROUND START"

[node name="you_win" type="RichTextLabel" parent="match_messages"]
visible = false
margin_left = 200.0
margin_top = 200.0
margin_right = 300.0
margin_bottom = 250.0
rect_scale = Vector2( 6, 6 )
text = "
YOU WIN"

[node name="you_lose" type="RichTextLabel" parent="match_messages"]
visible = false
margin_left = 200.0
margin_top = 200.0
margin_right = 300.0
margin_bottom = 250.0
rect_scale = Vector2( 6, 6 )
text = "
YOU LOSE :("

[node name="tied_game" type="RichTextLabel" parent="match_messages"]
visible = false
margin_left = 200.0
margin_top = 200.0
margin_right = 300.0
margin_bottom = 250.0
rect_scale = Vector2( 6, 6 )
text = "
TIED GAME"

[node name="game_stats" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -302.48
margin_top = -130.147
margin_right = 297.52
margin_bottom = 169.853

[node name="stats_text" type="RichTextLabel" parent="game_stats"]
margin_left = 7.0
margin_top = 7.0
margin_right = 593.0
margin_bottom = 293.0

[node name="Sprite" type="Sprite" parent="."]
visible = false
script = ExtResource( 2 )

[node name="crosshair" type="Sprite" parent="Sprite"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="target_name" type="Label" parent="Sprite"]
margin_top = -49.0
margin_right = 246.0
margin_bottom = -35.0
script = ExtResource( 4 )

[node name="target_health" type="Label" parent="Sprite"]
margin_left = 0.169655
margin_top = -35.1992
margin_right = 163.17
margin_bottom = -21.1992
script = ExtResource( 5 )

[node name="player_info" type="Sprite" parent="."]
editor/display_folded = true
visible = false

[node name="player_name" type="Label" parent="player_info"]
margin_right = 168.0
margin_bottom = 14.0
script = ExtResource( 6 )

[node name="current_health" type="Label" parent="player_info"]
margin_left = 0.32428
margin_top = 18.1599
margin_right = 168.324
margin_bottom = 32.1599
script = ExtResource( 7 )

[node name="current_ammo" type="Label" parent="player_info"]
margin_left = 0.913
margin_top = 32.16
margin_right = 168.913
margin_bottom = 46.16
script = ExtResource( 8 )

[node name="kills" type="Label" parent="player_info"]
margin_top = 44.16
margin_right = 170.0
margin_bottom = 58.16
script = ExtResource( 9 )
