[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/objects/Objects/Ammo_pickup/Ammo_pickup.gd" type="Script" id=1]
[ext_resource path="res://models/materials/assets/red_wood_1/red_wood_1.tres" type="Material" id=2]
[ext_resource path="res://sounds/capsule_pop1_take1.ogg" type="AudioStream" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 2 )

[node name="Ammo_Pad" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 3, 0, 0, 0, 0.2, 0, 0, 0, 3, 0, 0.061, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 3, 0, 0, 0, 0.2, 0, 0, 0, 3, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="pop_capsule" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_size = 10.0
